################################################################################
# Javelin Configurations
################################################################################

#--------------------------------------------------
# \u52d5\u4f5c\u89e3\u6790\u7528\u30ed\u30b0\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
#--------------------------------------------------

# Javelin\u306e\u52d5\u4f5c\u72b6\u6cc1\u3092\u51fa\u529b\u3059\u308b\u30b7\u30b9\u30c6\u30e0\u30ed\u30b0\u306e\u51fa\u529b\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
javelin.system.log=../traces

# \u30b7\u30b9\u30c6\u30e0\u30ed\u30b0\u306e\u30ed\u30b0\u30ec\u30d9\u30eb(FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG)
javelin.system.log.level=INFO

# \u30b7\u30b9\u30c6\u30e0\u30ed\u30b0\u306e\u6700\u5927\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba(bytes)
javelin.system.log.size.max=1000000

# \u30b7\u30b9\u30c6\u30e0\u30ed\u30b0\u306e\u6700\u5927\u30d5\u30a1\u30a4\u30eb\u6570
javelin.system.log.num.max=16

# Javelin\u306e\u30a4\u30d9\u30f3\u30c8\u30ec\u30d9\u30eb(ERROR\u3001WARN\u3001INFO)
javelin.event.level=WARN

# \u30a2\u30e9\u30fc\u30e0\u9001\u4fe1\u9593\u9694\u306e\u6700\u5c0f\u5024
javelin.minimumAlarmInterval=0

# \u540c\u4e00\u306e\u30a4\u30d9\u30f3\u30c8\u3092\u691c\u51fa\u3059\u308b\u9593\u9694\u3002\u524d\u56de\u306e\u30a4\u30d9\u30f3\u30c8\u304b\u3089\u3053\u306e\u6642\u9593\u7d4c\u904e\u3057\u3066\u3044\u308b\u5834\u5408\u306e\u307f\u3001\u30a4\u30d9\u30f3\u30c8\u3092\u691c\u51fa\u3059\u308b\u3002
# NoTimeoutDetected\u3001IntervalError\u304c\u904e\u5270\u306b\u691c\u51fa\u3055\u308c\u308b\u3053\u3068\u3092\u9632\u6b62\u3059\u308b\u3002
javelin.eventInterval=3600000

#--------------------------------------------------
# \u901a\u4fe1\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
#--------------------------------------------------

# BottleneckEye\u3068\u306e\u901a\u4fe1\u306b\u4f7f\u7528\u3059\u308b\u30dd\u30fc\u30c8\u756a\u53f7
javelin.acceptPort=18000

# BottleNeckEye\u3068\u306e\u901a\u4fe1\u306b\u4f7f\u7528\u3059\u308b\u30dd\u30fc\u30c8\u3092\u518d\u53d6\u5f97\u3059\u308b\u9593\u9694
# \u901a\u4fe1\u306b\u4f7f\u7528\u3059\u308b\u30dd\u30fc\u30c8\u3092\u8d77\u52d5\u6642\u306b\u53d6\u5f97\u3067\u304d\u306a\u304b\u3063\u305f\u5834\u5408\u3001\u4e0b\u8a18\u306e\u9593\u9694\u3067\u518d\u53d6\u5f97\u3092\u884c\u3046(\u5358\u4f4d:\u30df\u30ea\u79d2)
javelin.bind.interval=5000

# BottleneckEye/DataCollector\u3068\u306e\u901a\u4fe1\u306b\u4f7f\u7528\u3059\u308b\u30dd\u30fc\u30c8\u3092\u7bc4\u56f2\u6307\u5b9a\u3059\u308b\u304b
javelin.acceptPort.isRange=false

# BottleneckEye/DataCollector\u3068\u306e\u901a\u4fe1\u306b\u4f7f\u7528\u3059\u308b\u30dd\u30fc\u30c8\u3092\u7bc4\u56f2\u6307\u5b9a\u3059\u308b\u5834\u5408\u306e\u6700\u5927\u5024
javelin.acceptPort.rangeMax=18010

# Connection mode (client or server)
javelin.connection.mode=client

# BottleneckEye/DataCollector\u3068\u306e\u901a\u4fe1\u306b\u4f7f\u7528\u3059\u308b\u30db\u30b9\u30c8\u540d (javelin to BottleneckEye)
javelin.connectHost=localhost

# BottleneckEye/DataCollector\u3068\u306e\u901a\u4fe1\u306b\u4f7f\u7528\u3059\u308b\u30dd\u30fc\u30c8\u756a\u53f7 (javelin to BottleneckEye)
javelin.connectPort=19000

# \u30af\u30e9\u30b9\u30bf\u540d
javelin.clusterName=default

# DataCollector\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d\u3002
javelin.databaseName=endosnipedb

#--------------------------------------------------
# \u30d5\u30a1\u30a4\u30eb\u30d1\u30b9\u306b\u95a2\u3059\u308b\u8a2d\u5b9a(\u672c\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u306e\u76f8\u5bfe\u30d1\u30b9\u6307\u5b9a\u53ef)
#--------------------------------------------------

# jvn\u30d5\u30a1\u30a4\u30eb\u3092\u51fa\u529b\u3059\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3078\u306e\u30d1\u30b9
javelin.javelinFileDir=../logs

# \u30e9\u30a4\u30bb\u30f3\u30b9\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30d1\u30b9
javelin.license.path=../license

# \u95be\u5024\u7b49\u306e\u60c5\u5831\u306e\u6c38\u7d9a\u5316\u7528\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30d1\u30b9
javelin.serializeFile=../data/serialize.dat

# \u5909\u63db\u5bfe\u8c61\u30af\u30e9\u30b9\u6307\u5b9a\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30d1\u30b9
javelin.include=include_perf.conf

# \u5909\u63db\u9664\u5916\u30af\u30e9\u30b9\u6307\u5b9a\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30d1\u30b9
javelin.exclude=exclude_perf.conf

#--------------------------------------------------
# Javelin\u30ed\u30b0\u51fa\u529b\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
#--------------------------------------------------

# jvn\u30ed\u30b0\u3092\u30b5\u30fc\u30d0\u5074\u306b\u4fdd\u5b58\u3059\u308b\u304b\u3069\u3046\u304b
javelin.log.enable=false

# jvn\u30ed\u30b0\u306e\u6700\u5927\u30d5\u30a1\u30a4\u30eb\u6570
javelin.log.jvn.max=256

# jvn\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u306e\u5727\u7e2e\u95be\u5024
# (\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u6570\u304c\u3053\u306e\u6570\u306b\u9054\u3057\u305f\u6642\u306b\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u3092ZIP\u5727\u7e2e\u3057\u307e\u3059)
javelin.log.zip.max=256

# CallTreeNode\u3092\u4f7f\u7528\u3059\u308b\u304b\u3069\u3046\u304b
javelin.call.tree.enable=false

# Javelin\u3067\u4fdd\u6301\u3059\u308b\u30b3\u30fc\u30eb\u30c4\u30ea\u30fc\u306e\u5b50\u306e\u6700\u5927\u6570\u3002CallTree\u306b\u6240\u5c5e\u3059\u308bCallTreeNode\u306e\u6570\u304c\u3053\u306e\u5024\u3088\u308a\u5927\u304d\u304f\u306a\u3063\u305f\u5834\u5408\u306b\u3001
# \u9014\u4e2d\u307e\u3067\u306eCallTreeNode\u3092jvn\u306b\u51fa\u529b\u3057\u3001Profiler\u30d3\u30e5\u30fc\u3067\u78ba\u8a8d\u3067\u304d\u308b\u8a08\u6e2c\u60c5\u5831\u3092\u4fdd\u5b58\u3059\u308b\u3002
javelin.call.tree.max=500

# CallTreeNode\u304c\u6700\u5927\u306b\u306a\u3063\u305f\u969b\u306b\u3082\u5168\u3066\u3092jvn\u30ed\u30b0\u3068\u3057\u3066\u4fdd\u5b58\u3057\u3001
# \u8a08\u6e2c\u3059\u308b\u304b\u3069\u3046\u304b
javelin.call.tree.all=false

# 1\u30af\u30e9\u30b9\u3042\u305f\u308a\u3067\u4fdd\u6301\u3059\u308b\u30e1\u30bd\u30c3\u30c9\u547c\u3073\u51fa\u3057\u60c5\u5831\u306e\u6700\u5927\u6570
javelin.record.invocation.num.max=1024

# Discard\u3092\u5b9f\u65bd\u3059\u308b\u304b\u3069\u3046\u304b
javelin.discard=true

#--------------------------------------------------
# Javelin\u30ed\u30b0\u51fa\u529b\u5185\u5bb9\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
#--------------------------------------------------

# \u30e1\u30bd\u30c3\u30c9\u547c\u3073\u51fa\u3057\u306e\u5f15\u6570\u60c5\u5831\u51fa\u529b\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
javelin.log.args=false
javelin.log.args.detail=false
javelin.log.args.detail.depth=1

# \u30e1\u30bd\u30c3\u30c9\u547c\u3073\u51fa\u3057\u306e\u623b\u308a\u5024\u60c5\u5831\u51fa\u529b\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
javelin.log.return=false
javelin.log.return.detail=false
javelin.log.return.detail.depth=1

# \u5f15\u6570\u3084\u623b\u308a\u5024\u60c5\u5831\u306e\u6700\u5927\u6587\u5b57\u6570
javelin.stringLimitLength=1024

# inheritance\u3067\u7d99\u627f\u968e\u5c64\u3092\u8abf\u3079\u308b\u6df1\u3055\u306e\u6700\u5927\u5024
javelin.inheritance.depth=5

# bytecode\u306e\u5185\u5bb9\u3092\u5143\u306b\u8a08\u6e2c\u5bfe\u8c61\u304b\u3089\u9664\u5916\u3059\u308b\u304b\u3069\u3046\u304b\u30020:\u9664\u5916\u3057\u306a\u3044 1:\u9664\u5916\u3059\u308b\u3002
javelin.bytecode.exclude.policy=1

# Javelin\u306e\u60c5\u5831\u53d6\u5f97\u5bfe\u8c61\u304b\u3089\u9664\u5916\u3059\u308b\u3001\u6700\u5927bytecode\u9577\u3002bytecode\u9577\u304c\u3053\u306e\u5024\u4ee5\u4e0b\u306e\u5834\u5408\u306e\u307f\u3001\u9664\u5916\u5224\u5b9a\u3092\u884c\u3046\u3002
javelin.bytecode.exclude.length=32

#Javelin\u306e\u60c5\u5831\u53d6\u5f97\u5bfe\u8c61\u304b\u3089\u9664\u5916\u3059\u308b\u3001\u6700\u5927\u306e\u5236\u5fa1\u547d\u4ee4\u6570\u3002\u5236\u5fa1\u547d\u4ee4\u306e\u6570\u304c\u3053\u306e\u5024\u4ee5\u4e0b\u306e\u5834\u5408\u3001\u9664\u5916\u3059\u308b\u3002
javelin.bytecode.exclude.controlCount=0

# \u30e1\u30bd\u30c3\u30c9\u547c\u3073\u51fa\u3057\u306e\u6642\u306e\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u3092\u51fa\u529b\u3059\u308b
javelin.log.stacktrace=false

# \u30ed\u30b0\u306b\u51fa\u529b\u3059\u308b\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u306e\u6df1\u3055
javelin.traceDepth=30

# VM\u306eMBean\u60c5\u5831\u3092\u51fa\u529b\u3059\u308b
javelin.log.mbeaninfo=true
javelin.log.mbeaninfo.root=true

# \u30e1\u30bd\u30c3\u30c9\u540d\u306e\u6700\u5927\u6587\u5b57\u6570
javelin.invocation.name.limitLength=2048

# \u30e1\u30bd\u30c3\u30c9\u547c\u3073\u51fa\u3057\u306e\u30eb\u30fc\u30c8\u30ce\u30fc\u30c9\u306b\u3064\u3051\u308b\u540d\u79f0
javelin.rootCallerName=root

# \u30e1\u30bd\u30c3\u30c9\u547c\u3073\u51fa\u3057\u306e\u30a8\u30f3\u30c9\u30ce\u30fc\u30c9\u304c\u7279\u5b9a\u3067\u304d\u306a\u3044\u5834\u5408\u306b\u3064\u3051\u308b\u540d\u79f0
javelin.endCalleeName=unknown

# \u30b9\u30ec\u30c3\u30c9\u306e\u540d\u79f0\u306e\u6c7a\u5b9a\u65b9\u6cd5
# 0:\u30b9\u30ec\u30c3\u30c9\u540d@\u30b9\u30ec\u30c3\u30c9ID(\u30b9\u30ec\u30c3\u30c9\u30af\u30e9\u30b9\u540d@\u30aa\u30d6\u30b8\u30a7\u30af\u30c8ID)
# 1:\u30b9\u30ec\u30c3\u30c9ID
# 2:\u30b9\u30ec\u30c3\u30c9\u540d
# 3:\u30e1\u30bd\u30c3\u30c9\u540d\uff08Servlet\u30d5\u30a3\u30eb\u30bf\u7d44\u307f\u8fbc\u307f\u6642\u306b\u306f\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u30d1\u30b9\u3068\u306a\u308b\uff09
javelin.threadModel=0

# CPU\u4f7f\u7528\u7387\u306e\u5358\u4f4d
javelin.cpu.unit=1

#--------------------------------------------------
# \u95be\u5024\u5224\u5b9a\u65b9\u5f0f\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
#--------------------------------------------------

# \u30bf\u30fc\u30f3\u30fb\u30a2\u30e9\u30a6\u30f3\u30c9\u30fb\u30bf\u30a4\u30e0\u3092\u95be\u5024\u8d85\u904e\u306e\u5224\u5b9a\u5bfe\u8c61\u3068\u3059\u308b\u3002
#javelin.recordStrategy=jp.co.acroquest.endosnipe.javelin.record.DefaultRecordStrategy

# \u30bf\u30fc\u30f3\u30fb\u30a2\u30e9\u30a6\u30f3\u30c9\u30fb\u30bf\u30a4\u30e0\u3082\u3057\u304f\u306fCPU\u6642\u9593\u3092\u3001
# \u95be\u5024\u8d85\u904e\u306e\u5224\u5b9a\u5bfe\u8c61\u3068\u3059\u308b\u3002
javelin.recordStrategy=jp.co.acroquest.endosnipe.javelin.record.CpuTimeRecordStrategy

# \u30e1\u30bd\u30c3\u30c9\u306e\u30bf\u30fc\u30f3\u30a2\u30e9\u30a6\u30f3\u30c9\u30bf\u30a4\u30e0\u304c\u3001
# \u3053\u308c\u307e\u3067\u306e\u6700\u5927\u5024\u3092\u66f4\u65b0\u3057\u305f\u5834\u5408\u306b\u3001\u95be\u5024\u8d85\u904e\u3068\u307f\u306a\u3059\u3002
#javelin.recordStrategy=jp.co.acroquest.endosnipe.javelin.record.MaxAccumulatedTimeUpdateRecordStrategy

#--------------------------------------------------
# \u6a5f\u80fd\u62e1\u5f35\u7528\u30ea\u30b9\u30ca\u306e\u8a2d\u5b9a
#--------------------------------------------------

# \u30a2\u30e9\u30fc\u30e0\u304c\u767a\u751f\u3057\u305f\u5834\u5408\u306b\u8ffd\u52a0\u51e6\u7406\u3092\u884c\u3046\u30ea\u30b9\u30ca
javelin.alarmListeners=

# BottleneckEye\u304b\u3089\u96fb\u6587\u3092\u53d7\u4fe1\u3057\u305f\u969b\u306e\u51e6\u7406\u3092\u62e1\u5f35\u3059\u308b\u30ea\u30b9\u30ca
javelin.telegramListeners=jp.co.acroquest.endosnipe.javelin.communicate.GetRequestTelegramListener,jp.co.acroquest.endosnipe.javelin.communicate.ResetRequestTelegramListener,jp.co.acroquest.endosnipe.javelin.communicate.telegram.JvnLogDownloadTelegramListener,jp.co.acroquest.endosnipe.javelin.communicate.telegram.JvnLogListTelegramListener,jp.co.acroquest.endosnipe.javelin.communicate.telegram.SystemResourceTelegramListener,jp.co.acroquest.endosnipe.javelin.communicate.telegram.UpdateRequestTelegramListener,jp.co.acroquest.endosnipe.javelin.communicate.telegram.GetPropertyRequestTelegramListener,jp.co.acroquest.endosnipe.javelin.communicate.TargetSetTelegramListener,jp.co.acroquest.endosnipe.javelin.communicate.telegram.RemoveClassTelegramListener,jp.co.acroquest.endosnipe.javelin.communicate.FunctionCallTelegramListener


#--------------------------------------------------
# \u7d71\u8a08\u51e6\u7406\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
#--------------------------------------------------

# \u30e1\u30e2\u30ea\u4e2d\u306b\u84c4\u7a4d\u3059\u308b(\u30e1\u30bd\u30c3\u30c9\u6bce\u306e)\u547c\u3073\u51fa\u3057\u60c5\u5831\u306e\u4ef6\u6570
javelin.intervalMax=0

# \u30e1\u30e2\u30ea\u4e2d\u306b\u84c4\u7a4d\u3059\u308b(\u30e1\u30bd\u30c3\u30c9\u6bce\u306e)\u4f8b\u5916\u767a\u751f\u60c5\u5831\u306e\u4ef6\u6570
javelin.throwableMax=0

# \u30af\u30e9\u30b9\u540d\u306e\u7701\u7565\u5316\u3092\u884c\u3046
# (Seasar2\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3067\u306f\u3001\u30af\u30e9\u30b9\u540d\u304c\u81ea\u52d5\u7684\u306b\u5ef6\u9577\u3055\u308c\u308b\u305f\u3081\u3001
#  \u672c\u30d5\u30e9\u30b0\u3092true\u306b\u8a2d\u5b9a\u3059\u308b\u4e8b\u3092\u63a8\u5968\u3057\u307e\u3059)
javelin.className.simplify=false

#--------------------------------------------------
# Turn Around Time \u76e3\u8996\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
#--------------------------------------------------

# Turn Around Time\u3092\u76e3\u8996\u3059\u308b\u304b\u3069\u3046\u304b
javelin.tat.monitor=true

# Turn Around Time\u306e\u4fdd\u6301\u671f\u9593(\u5358\u4f4d:\u30df\u30ea\u79d2)
javelin.tat.keepTime=15000

# Turn Around Time\u306e\u5024\u304c0\u306e\u5834\u5408\u306b\u30010\u306e\u51fa\u529b\u3092\u7d99\u7d9a\u3059\u308b\u6642\u9593(\u5358\u4f4d:\u30df\u30ea\u79d2)
javelin.tat.zeroKeepTime=10000

#--------------------------------------------------
# \u5404\u7a2e\u95be\u5024\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
#--------------------------------------------------

# \u547c\u3073\u51fa\u3057\u60c5\u5831\u306e\u84c4\u7a4d\u3092\u884c\u3046\u30bf\u30fc\u30f3\u30fb\u30a2\u30e9\u30a6\u30f3\u30c9\u30fb\u30bf\u30a4\u30e0\u306e\u95be\u5024(\u5358\u4f4d:\u30df\u30ea\u79d2)
javelin.statisticsThreshold=0

# BottleneckEye\u3078\u306e\u901a\u77e5\u3092\u884c\u3046CPU\u30bf\u30a4\u30e0\u306e\u95be\u5024(\u5358\u4f4d:\u30df\u30ea\u79d2)
javelin.alarmCpuThreshold=-1

# BottleneckEye\u3078\u306e\u901a\u77e5\u3092\u884c\u3046\u30bf\u30fc\u30f3\u30fb\u30a2\u30e9\u30a6\u30f3\u30c9\u30fb\u30bf\u30a4\u30e0\u306e\u95be\u5024(\u5358\u4f4d:\u30df\u30ea\u79d2)
javelin.alarmThreshold=-1

# \u4f8b\u5916\u60c5\u5831\u3092BottleneckEye\u3078\u901a\u77e5\u3059\u308b
javelin.alarmException=false

#--------------------------------------------------
# \u8a08\u6e2c\u5bfe\u8c61\u81ea\u52d5\u7d5e\u308a\u8fbc\u307f\u6a5f\u80fd\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
#--------------------------------------------------

# \u8a08\u6e2c\u5bfe\u8c61\u304b\u3089\u81ea\u52d5\u9664\u5916\u3059\u308b\u547c\u3073\u51fa\u3057\u56de\u6570\u306e\u95be\u5024
javelin.autoExcludeThreshold.count=0

# \u8a08\u6e2c\u5bfe\u8c61\u304b\u3089\u81ea\u52d5\u9664\u5916\u3059\u308b\u5b9f\u884c\u6642\u9593\u306e\u95be\u5024(\u5358\u4f4d:\u30df\u30ea\u79d2)
javelin.autoExcludeThreshold.time=0

#--------------------------------------------------
# \u8a08\u6e2c\u30c7\u30fc\u30bf\u306e\u53d6\u5f97\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
#--------------------------------------------------

# \u30b7\u30b9\u30c6\u30e0\u306e\u30ea\u30bd\u30fc\u30b9\u30c7\u30fc\u30bf\u3092\u53d6\u5f97\u3059\u308b\u304b\u3069\u3046\u304b
javelin.resource.collectSystemResources=true


# HadoopAgent\u306e\u30ea\u30bd\u30fc\u30b9\u30c7\u30fc\u30bf\u3092\u53d6\u5f97\u3059\u308b\u304b\u3069\u3046\u304b
javelin.resource.collectHadoopAgentResources=false

# HBaseAgent\u306e\u30ea\u30bd\u30fc\u30b9\u30c7\u30fc\u30bf\u3092\u53d6\u5f97\u3059\u308b\u304b\u3069\u3046\u304b
javelin.resource.collectHBaseAgentResources=false

# \u8a08\u6e2c\u9805\u76ee\u540d(ID)\u306e\u63a5\u982d\u8f9e\u306b\u3059\u308b\u6587\u5b57\u5217
javelin.resource.itemName.prefix=/javelin

# \u8a08\u6e2c\u9805\u76ee\u540d(ID)\u306b\u63a5\u982d\u8f9e\u3092\u4ed8\u4e0e\u3057\u306a\u3044\u9805\u76ee\u306e\u524d\u65b9\u4e00\u81f4\u30d1\u30bf\u30fc\u30f3\u30ea\u30b9\u30c8
#javelin.resource.itemName.noPrefixList=/hdfs,/mapreduce

################################################################################
# JDBC Javelin Configurations
################################################################################

#--------------------------------------------------
# JDBCJavelin\u306b\u95a2\u3059\u308b\u5171\u901a\u8a2d\u5b9a
#--------------------------------------------------

# JDBC\u306e\u76e3\u8996\u3092\u884c\u3046\u304b\u3069\u3046\u304b
javelin.jdbc.enable=false

# \u30d0\u30a4\u30f3\u30c9\u5909\u6570\u306e\u5024\u3092\u8a18\u9332\u3059\u308b\u3002
javelin.jdbc.recordBindVal=false

# \u30cd\u30b9\u30c8\u3057\u305fJDBC\u30c9\u30e9\u30a4\u30d0\u30af\u30e9\u30b9\u306e\u547c\u3073\u51fa\u3057\u3092\u3001\u5168\u3066\u30ed\u30b0\u51fa\u529b\u3059\u308b\u3002
javelin.jdbc.recordDuplJdbcCall=false

# \u8a18\u9332\u3059\u308bSQL\u306e\u6587\u5b57\u5217\u9577\u3055\u306e\u4e0a\u9650\u3002
javelin.jdbc.stringLimitLength=1024

# \u540c\u4e00\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u5185\u306e\u540c\u4e00SQL\u547c\u3073\u51fa\u3057\u56de\u6570\u8d85\u904e\u3092\u76e3\u8996\u3059\u308b\u304b\u3069\u3046\u304b
javelin.jdbc.sqlcount.monitor=false

# \u540c\u4e00\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u5185\u306e\u540c\u4e00SQL\u547c\u3073\u51fa\u3057\u56de\u6570\u8d85\u904e\u306e\u95be\u5024
# javelin.jdbc.sqlcount.monitor=true \u306e\u3068\u304d\u306b\u6709\u52b9
javelin.jdbc.sqlcount=50

# JDBCJavelin\u3067\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u3092\u51fa\u529b\u3059\u308b\u304b\u3069\u3046\u304b\u3002
javelin.jdbc.record.stackTrace=false

# JDBCJavelin\u3067\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u3092\u51fa\u529b\u3059\u308b\u305f\u3081\u306e\u95be\u5024
javelin.jdbc.record.stacktraceThreashold=500

#--------------------------------------------------
# \u5b9f\u884c\u8a08\u753b\u53d6\u5f97\u306b\u95a2\u3059\u308b\u8a2d\u5b9a
#--------------------------------------------------

# \u5b9f\u884c\u8a08\u753b\u3092\u53d6\u5f97\u3059\u308b\u304b\u3069\u3046\u304b\u3002
javelin.jdbc.recordExecPlan=false

# SQL\u306e\u5b9f\u884c\u6642\u9593\u304c\u4ee5\u4e0b\u306e\u6642\u9593\u3092\u8d85\u904e\u3057\u305f\u5834\u5408\u306b\u3001\u5b9f\u884c\u8a08\u753b\u3092\u53d6\u5f97\u3059\u308b\u3002(\u5358\u4f4d:\u30df\u30ea\u79d2)
javelin.jdbc.execPlanThreshold=500

# \u5b9f\u884c\u8a08\u753b\u53d6\u5f97\u306e\u9593\u9694(ms)\u3002
javelin.jdbc.planInterval=86400000


#--------------------------------------------------
# \u5404\u7a2eDBMS\u56fa\u6709\u306e\u8a2d\u5b9a
#--------------------------------------------------

# \u30bb\u30c3\u30b7\u30e7\u30f3\u5358\u4f4d\u306bOracle SQL\u30c8\u30ec\u30fc\u30b9\u3092\u51fa\u529b\u3055\u305b\u308b\u3002
javelin.jdbc.oracle.allowSqlTrace=false

# PostgreSQL\u306b\u8a73\u7d30\u306a\u5b9f\u884c\u8a08\u753b\u3092\u51fa\u529b\u3055\u305b\u308b\u3002
javelin.jdbc.postgres.verbosePlan=false

# End of javelin.properties ####################################################
